<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Doble Falta - Contacto</title>
    <link rel="icon" type="image/svg" href="https://cdn0.iconfinder.com/data/icons/sports-ball-2/64/ICFball4-512.png">
    <link rel='stylesheet' href='css/styles.css'>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./alta.html">Alta</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <div>
            <div id="logo">Logo</div>
            <div id="busqueda">
                <form action="#">
                    <label>Buscar</label>
                    <input type="text" /><input type="Submit" value="Buscar" />
                </form>
            </div>
            <div id="boton-carrito"><a href="/carrito.html">C</a></div>
        </div>
    </header>


    <footer>
        <h3>&copy;Copyright 2024</h3>
    </footer>

</body>

</html>